mg/kg (pounds per million pounds) of aluminum delacquered
                
                
                  Lead
                  0.093
                  0.043
                
                
                  Zinc
                  0.340
                  0.140
                
                
                  Aluminum
                  2.035
                  0.903
                
                
                  Ammonia (as N)
                  44.389
                  19.514
                
                
                  Total phenolics (4-AAP method) 1
                  
                  0.004
                  
                
                
                  Total suspended solids
                  4.995
                  3.996
                
                
                  Oil and grease
                  3.330
                  3.330
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 At the source.
                
                  2 Within the range of 7.0 to 10.0 at all times.
              
              (f) Subpart C—Direct Chill Casting Contact Cooling.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of aluminum cast
                
                
                  Lead
                  .372
                  .173
                
                
                  Zinc
                  1.356
                  .558
                
                
                  Aluminum
                  8.120
                  3.602
                
                
                  Ammonia (as N)
                  177.200
                  77.880
                
                
                  Total suspended solids
                  19.940
                  15.950
                
                
                  Oil and grease
                  13.290
                  13.290
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.0 to 10.0 at all times.
              

              (g) Subpart C—Ingot Conveyor Casting Contact Cooling (When Chlorine Demagging Wet Air Pollution Control is Not Practiced On-Site).
              
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (lb/million lbs) of aluminum cast
                
                
                  Lead
                  0.019
                  0.009
                
                
                  Zinc
                  0.068
                  0.028
                
                
                  Aluminum
                  0.409
                  0.182
                
                
                  Ammonia (as N)
                  8.931
                  3.926
                
                
                  Total suspended solids
                  1.005
                  0.804
                
                
                  Oil and g