mum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of pure zirconium produced
                
                
                  Chromium (total)
                  12.970
                  5.304
                
                
                  Cyanide (total-
                  8.545
                  3.536
                
                
                  Lead
                  12.380
                  5.893
                
                
                  Nickel
                  56.570
                  37.420
                
                
                  Ammonia (as N)
                  3,928.000
                  1,727.000
                
                
                  Total suspended solids
                  1,208.000
                  574.600
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (p) Acid leachate from zirconium alloy production.
              
                BPT Limitations for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium contained in alloys produced
                
                
                  Chromium (total)
                  6.939
                  2.839
                
                
                  Cyanide (total)
                  4.574
                  1.893
                
                
                  Lead
                  6.624
                  3.154
                
                
                  Nickel
                  30.280
                  20.030
                
                
                  Ammonia (as N)
                  2,102.000
                  924.200
                
                
                  Total suspended solids
                  646.600
                  307.600
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (q) Leaching rinse water from zirconium metal production.
              
                BPT Limitations for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium produced
                
                
                  Chromium (total)
                  25.930
                  10.610
                
                
                  Cyanide (total)
                  17.090
                  7.072
                
                
                  Lead
                  24.750
                  11.790
                
                
                  Nickel
                  113.200
                  74.840
                
                
                  Ammonia (as N)
                  7,856.000
                  3,4