ds per million pounds) of aluminum cast
                
                
                  Lead
                  .000
                  .000
                
                
                  Zinc
                  .000
                  .000
                
                
                  Aluminum
                  .000
                  .000
                
                
                  Ammonia (as N)
                  .000
                  .000
                
              
              [49 FR 8796, Mar. 8, 1984; 49 FR 26739, June 29, 1984, as amended at 49 FR 29794, July 24, 1984; 52 FR 25559, July 7, 1987]
            
            
              § 421.34
              Standards of performance for new sources.
              Any new source subject to this subpart shall achieve the following new source performance standards:

              (a) Subpart C—Scrap Drying Wet Air Pollution Control.
              
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average.
                
                
                  
                  mg/kg (pounds per million pounds) of aluminum scrap dried
                
                
                  Lead
                  .000
                  .000
                
                
                  Zinc
                  .000
                  .000
                
                
                  Aluminum
                  .000
                  .000
                
                
                  Ammonia (as N)
                  .000
                  .000
                
                
                  Total suspended solids
                  .000
                  .000
                
                
                  Oil and grease
                  .000
                  .000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.0 to 10.0 at all times
              
              (b) Subpart C—Scrap Screening and Milling.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of aluminum scrap screened and milled
                
                
                  Lead
                  .000
                  .000
                
                
                  Zinc
                  .000
                  .000
                
                
                  Aluminum
                  .000
                  .000
                
                
                  Ammonia (as N)
                  .000
                  .000
                
                
                  Total suspended solids
                  .000
                  .000
                
                
                  Oil and grease
                  .000
                  .000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.0 to 10.0 at all times.
              
              (c) Subpart C—Dross Washing.
              
                NSPS