Cobalt
                  114.954
                  50.397
                
                
                  Tungsten
                  144.900
                  64.560
                
              
              (i) Acid wash decant.
              
                PSNS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  24.400
                  11.630
                
                
                  Nickel
                  10.490
                  7.053
                
                
                  Ammonia (as N)
                  2,541.000
                  1,117.000
                
                
                  Cobalt
                  52.611
                  23.065
                
                
                  Tungsten
                  66.340
                  29.550
                
              
              (j) Cobalt hydroxide filtrate.
              
                PSNS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  72.510
                  34.560
                
                
                  Nickel
                  31.160
                  20.960
                
                
                  Ammonia (as N)
                  7,551.000
                  3,320.000
                
                
                  Cobalt
                  156.346
                  68.543
                
                
                  Tungsten
                  197.100
                  87.800
                
              
              (k) Cobalt hydroxide filter cake wash.
              
                PSNS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  139.600
                  66.510
                
                
                  Nickel
                  59.970
                  40.430
                
                
                  Ammonia (as N)
                  14,530.000
                  6,389.000
                
                
                  Cobalt
                  300.094
                  131.932
                
                
                  Tungsten
                  379.400
                  169.000
                
              
              [50 FR 38386, Sept. 20, 1985, as amended at 55 FR 31718, 31719, Aug. 3, 1990]
            
            
              § 421.317
              [Reserved]
            
          
          
            Subpart AD—Secondary Uranium Subcategory