(1)
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  BOD5
                  
                  17.9
                  9.1
                
                
                  TSS
                  12.5
                  8.0
                
                
                  Oil and Grease
                  5.7
                  3.0
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 49.9
                  0.71
                
                
                  50.0 to 74.9
                  0.74
                
                
                  75.0 to 99.9
                  0.81
                
                
                  100.0 to 124.9
                  0.88
                
                
                  125.0 to 149.9
                  0.97
                
                
                  150.0 to 174.9
                  1.05
                
                
                  175.0 to 199.9
                  1.14
                
                
                  200.0 or greater
                  1.19
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 6.49
                  0.81
                
                
                  6.5 to 7.49
                  0.88
                
                
                  7.5 to 7.99
                  1.00
                
                
                  8.0 to 8.49
                  1.09
                
                
                  8.5 to 8.99
                  1.19
                
                
                  9.0 to 9.49
                  1.29
                
                
                  9.5 to 9.99
                  1.41
                
                
                  10.0 to 10.49
                  1.53
                
                
                  10.5 to 10.99
                  1.67
                
                
                  11.0 to 11.49
                  1.82
                
                
                  11.5 to 11.99
                  1.98
                
                
                  12.0 to 12.49
                  2.15
                
                
                  12.5 to 12.99
                  2.34
                
                
                  13.0 or greater
                  2.44
                
              
              (c) The provisions of § 419.14(c) apply to discharges of process wastewater pollutants attributable to ballast water by a point source subject to the provisions of this subpart.

              (d) The quantity and quality of pollutants or pollutant properties controlled by this parag