Metric units (kilograms per 1,000 m3 of feedstock)
                
                
                  COD 1
                  
                  210.0
                  109.0
                
                
                  Ammonia as N
                  23.4
                  10.6
                
                
                  Sulfide
                  0.22
                  0.099
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  COD 1
                  
                  74.0
                  38.4
                
                
                  Ammonia as N
                  8.25
                  3.8
                
                
                  Sulfide
                  0.078
                  0.035
                
                
                  1 See footnote following table in § 419.13(d).
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  0.73
                
                
                  25.0 to 49.9
                  0.76
                
                
                  50.0 to 74.9
                  0.83
                
                
                  75.0 to 99.9
                  0.91
                
                
                  100.0 to 124.9
                  0.99
                
                
                  125.0 to 149.9
                  1.08
                
                
                  150.0 or greater
                  1.13
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 4.49
                  0.73
                
                
                  4.5 to 5.49
                  0.80
                
                
                  5.5 to 5.99
                  0.91
                
                
                  6.0 to 6.49
                  0.99
                
                
                  6.5 to 6.99
                  1.08
                
                
                  7.0 to 7.49
                  1.17
                
                
                  7.5 to 7.99
                  1.28
                
                
                  8.0 to 8.49
                  1.39
                
                
                  8.5 to 8.99
                  1.51
                
                
                  9.0 to 9.49
                  1.65
                
                
                  9.5 or greater
                  1.72
                
              
              (3) See the comprehensive example in subpart D, § 419.42(b)(3).
              (c)(1) In addition to the provisions contained above pertaining to COD, ammonia and sulfide, any existing point source subject to this subpart must achieve the following effluent limitations representing the degree of effluent reduction attai