pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (i) Acid wash decant.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  36.220
                  19.060
                
                
                  Nickel
                  36.600
                  24.210
                
                
                  Ammonia (as N)
                  2,541.000
                  1,117.000
                
                
                  Cobalt
                  75.104
                  32.977
                
                
                  Tungsten
                  132.700
                  52.990
                
                
                  Oil and grease
                  381.300
                  228.800
                
                
                  Total suspended solids
                  781.600
                  371.700
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (j) Cobalt hydroxide filtrate.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  107.600
                  56.650
                
                
                  Nickel
                  108.800
                  71.940
                
                
                  Ammonia (as N)
                  7,551.000
                  3,320.000
                
                
                  Cobalt
                  223.189
                  97.999
                
                
                  Tungsten
                  394.300
                  157.500
                
                
                  Oil and grease
                  1,133.000
                  679.800
                
                
                  Total suspended solids
                  2,323.000
                  1,105.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (k) Cobalt hydroxide filter cake wash.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced