naphthene
                  47
                  19
                
                
                  Acenaphthylene
                  47
                  19
                
                
                  Acrylonitrile
                  232
                  94
                
                
                  Anthracene
                  47
                  19
                
                
                  Benzene
                  134
                  57
                
                
                  Benzo(a)anthracene
                  47
                  19
                
                
                  3,4-Benzofluoranthene
                  48
                  20
                
                
                  Benzo(k)fluoranthene
                  47
                  19
                
                
                  Benzo(a)pyrene
                  48
                  20
                
                
                  Bis(2-ethylhexyl) phthalate
                  258
                  95
                
                
                  Carbon Tetrachloride
                  380
                  142
                
                
                  Chlorobenzene
                  380
                  142
                
                
                  Chloroethane
                  295
                  110
                
                
                  Chloroform
                  325
                  111
                
                
                  Chrysene
                  47
                  19
                
                
                  Di-n-butyl phthalate
                  43
                  20
                
                
                  1,2-Dichlorobenzene
                  794
                  196
                
                
                  1,3-Dichlorobenzene
                  380
                  142
                
                
                  1,4-Dichlorobenzene
                  380
                  142
                
                
                  1,1-Dichloroethane
                  59
                  22
                
                
                  1,2-Dichloroethane
                  574
                  180
                
                
                  1,1-Dichloroethylene
                  60
                  22
                
                
                  1,2-trans-Dichloroethylene
                  66
                  25
                
                
                  1,2-Dichloropropane
                  794
                  196
                
                
                  1,3-Dichloropropylene
                  794
                  196
                
                
                  Diethyl phthalate
                  113
                  46
                
                
                  2,4-Dimethylphenol
                  47
                  19
                
                
                  Dimethyl phthalate
                  47
                  19
                
                
                  4,6-Dinitro-o-cresol
                  277
                  78
                
                
                  2,4-Dinitrophenol
                  4,291
                  1,207
                
                
                  Ethylbenzene
                  380
                  142
                
                
                  Fluor