anthene
                  61
                  23
                
                
                  Benzo(k)fluoranthene
                  59
                  22
                
                
                  Benzo(a)pyrene
                  61
                  23
                
                
                  Bis(2-ethylhexyl) phthalate
                  279
                  103
                
                
                  Carbon Tetrachloride
                  38
                  18
                
                
                  Chlorobenzene
                  28
                  15
                
                
                  Chloroethane
                  268
                  104
                
                
                  Chloroform
                  46
                  21
                
                
                  2-Chlorophenol
                  98
                  31
                
                
                  Chrysene
                  59
                  22
                
                
                  Di-n-butyl phthalate
                  57
                  27
                
                
                  1,2-Dichlorobenzene
                  163
                  77
                
                
                  1,3-Dichlorobenzene
                  44
                  31
                
                
                  1,4-Dichlorobenzene
                  28
                  15
                
                
                  1,1-Dichloroethane
                  59
                  22
                
                
                  1,2-Dichloroethane
                  211
                  68
                
                
                  1,1-Dichloroethylene
                  25
                  16
                
                
                  1,2-trans-Dichloroethylene
                  54
                  21
                
                
                  2,4-Dichlorophenol
                  112
                  39
                
                
                  1,2-Dichloropropane
                  230
                  153
                
                
                  1,3-Dichloropropylene
                  44
                  29
                
                
                  Diethyl phthalate
                  203
                  81
                
                
                  2,4-Dimethylphenol
                  36
                  18
                
                
                  Dimethyl phthalate
                  47
                  19
                
                
                  4,6-Dinitro-o-cresol
                  277
                  78
                
                
                  2,4-Dinitrophenol
                  123
                  71
                
                
                  2,4-Dinitrotoluene
                  285
                  113
                
                
                  2,6-Dinitrotoluene
                  641
                  255
                
                
                  Ethylbenzene
                  108
                  32
                
                
                  Fluoranthene
                  68
                  25
                
                
                  Fluorene
                  59
                  22
                
                
                  Hexachlorobenzene