21.000
                
                
                  Cyanide (total)
                  6.090
                  2.520
                
                
                  Zinc
                  30.660
                  12.810
                
                
                  Ammonia (as N)
                  2,799.000
                  1,231.000
                
                
                  Combined metals
                  6.300
                  
                
                
                  Total suspended solids
                  861.000
                  409.500
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at alltimes.
              
              (f) Gold solvent extraction raffinate and wash water.
              
                BPT Limitations for the Secondary Precious Metals Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/troy ounce of gold produced by solvent extraction
                
                
                  Copper
                  1.197
                  0.630
                
                
                  Cyanide (total)
                  0.183
                  0.076
                
                
                  Zinc
                  0.920
                  0.384
                
                
                  Ammonia (as N)
                  83.980
                  36.920
                
                
                  Combined metals
                  0.189
                  
                
                
                  Total suspended solids
                  25.830
                  12.290
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (g) Gold spent electrolyte.
              
                BPT Limitations for the Secondary Precious Metals Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/troy ounce of gold produced by electrolysis
                
                
                  Copper
                  0.017
                  0.009
                
                
                  Cyanide (total)
                  0.003
                  0.001
                
                
                  Zinc
                  0.103
                  0.005
                
                
                  Ammonia (as N)
                  1.160
                  0.510
                
                
                  Combined metals
                  0.003
                  
                
                
                  Total suspended solids
                  0.357
                  0.170
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (h) Gold precipitation and filtration.