mg/kg (pounds per million pounds) of mercury condensed
                
                
                  Lead
                  78.200
                  37.240
                
                
                  Mercury
                  46.550
                  18.620
                
                
                  Silver
                  76.340
                  31.650
                
                
                  Zinc
                  271.900
                  113.600
                
                
                  Gold
                  18.600
                  
                
                
                  Oil and Grease
                  3,724.000
                  2,234.000
                
                
                  Total suspended solids
                  7,634.000
                  3,631.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (f) Calcine quench water.
              
              
                BPT Limitations for the Primary Precious Metals and Mercury Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of mercury condensed
                
                
                  Lead
                  7.392
                  3.520
                
                
                  Mercury
                  4.400
                  1.760
                
                
                  Silver
                  7.216
                  2.992
                
                
                  Zinc
                  25.700
                  10.740
                
                
                  Gold
                  1.760
                  
                
                
                  Oil and Grease
                  352.000
                  211.200
                
                
                  Total suspended solids
                  721.600
                  343.200
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (g) Calciner stack gas contact cooling water.
              
                BPT Limitations for the Primary Precious Metals and Mercury Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of mercury condensed
                
                
                  Lead
                  1.743
                  0.830
                
                
                  Mercury
                  1.038
                  0.415
                
                
                  Silver
                  1.702
                  0.706
                
                
                  Zinc
                  6.059
                  2.532
                
                
                  Gold
                  0.415