lb) of product
                
                
                  Cyanide
                  0.00569
                  0.00190
                
                
                  Chromium
                  0.00759
                  0.00304
                
                
                  Nickel
                  0.00683
                  0.00228
                
              
            
            
              § 420.84
              New source performance standards (NSPS).
              The discharge of wastewater pollutants from any new source subject to this subpart shall not exceed the standards set forth below.
              (a) Salt bath descaling, oxidizing—(1) Batch, sheet and plate.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.204
                  0.0876
                
                
                  Chromium
                  0.00292
                  0.00117
                
                
                  Nickel
                  0.00263
                  0.000876
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (2) Batch, rod and wire.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.123
                  0.0526
                
                
                  Chromium
                  0.00175
                  0.000701
                
                
                  Nickel
                  0.00158
                  0.000526
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (3) Batch, pipe and tube.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.496
                  0.213
                
                
                  Chromium
                  0.00709
                  0.00284
                
                
                  Nickel
                  0.00638
                  0.00213
                
                
                  pH
                  (1)
                  (1)