TRC 1
                  
                  0.000146
                  
                
                
                  Lead
                  0.000263
                  0.0000876
                
                
                  Zinc
                  0.000394
                  0.000131
                
                
                  1 The limitation for TRC shall be applicable only when chlorination of ironmaking wastewaters is practiced.
              
              (b) [Reserved]
              [47 FR 23284, May 27, 1982; 47 FR 41739, Sept. 22, 1982, as amended at 49 FR 21030, May 17, 1984; 67 FR 64266, Oct. 17, 2002]
            
            
              § 420.34
              New source performance standards (NSPS).
              The discharge of wastewater pollutants from any new source subject to this subpart shall not exceed the standards set forth below.
              (a) Iron blast furnace.
              
              
                Subpart C
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of products
                
                
                  TSS
                  0.0117
                  0.00438
                
                
                  O&G
                  0.00292
                  
                
                
                  Ammonia-N
                  0.00876
                  0.00292
                
                
                  Cyanide
                  0.000584
                  0.000292
                
                
                  Phenols (4AAP)
                  0.0000584
                  0.0000292
                
                
                  TRC 1
                  
                  0.000146
                  
                
                
                  Lead
                  0.000263
                  0.0000876
                
                
                  Zinc
                  0.000394
                  0.000131
                
                
                  pH
                   (2)
                   (2)
                
                
                  1 The standards for TRC shall be applicable only when chlorination of ironmaking wastewaters is practiced.
                
                  2 Within the range of 6.0 to 9.0.
              
              (b) [Reserved]
              [47 FR 23284, May 27, 1982; 47 FR 41739, Sept. 22, 1982, as amended at 49 FR 21030, May 17, 1984; 67 FR 64266, Oct. 17, 2002]
            
            
              § 420.35
              Pretreatment standards for existing sources (PSES).
              Except as provided in 40 CFR 403.7 and 403.13, any existing source subject to this subpart which introduces pollutants into a publicly owned treatment works must comply with 40 CFR part 403 and achieve the following pretreatment standards for existing sources.
              (a) Iron blast furnace.
              
              
                Subpart C
                
                  Pollutant or pollutant property
                  Pretreatment standards for existing sources
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days