58.770
                  33.410
                
                
                  Total suspended solids
                  68.840
                  32.740
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Molybdic oxide leachate.
              
                BPT Limitations for the Primary Molybdenum and Rhenium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of molybdenum contained in molybdic oxide leached
                
                
                  Arsenic
                  24.210
                  10.770
                
                
                  Lead
                  4.865
                  2.317
                
                
                  Nickel
                  22.240
                  14.710
                
                
                  Selenium
                  14.250
                  6.371
                
                
                  Molybdenum
                  [Reserved]
                  [Reserved]
                
                
                  Ammonia (as N)
                  1,544.000
                  678.800
                
                
                  Fluoride
                  405.400
                  230.500
                
                
                  Total suspended solids
                  474.900
                  225.900
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              
              (d) Hydrogen reduction furnace scrubber.
              
                BPT Limitations for the Primary Molybdenum and Rhenium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of molybdenum metal powder produced
                
                
                  Arsenic
                  47.860
                  21.300
                
                
                  Lead
                  9.617
                  4.580
                
                
                  Nickel
                  43.970
                  29.080
                
                
                  Selenium
                  28.170
                  12.600
                
                
                  Molybdenum
                  [Reserved]
                  [Reserved]
                
                
                  Ammonia (as N)
                  3,052.000
                  1,342.000
                
                
                  Fluoride
                  801.400
                  455.700
                
                
                  Total suspended solids
                  938.800
                  446.500
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within