Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium and hafnium produced
                
                
                  Chromium (total)
                  7.671
                  3.110
                
                
                  Cyanide (total)
                  4.147
                  1.659
                
                
                  Lead
                  5.805
                  2.695
                
                
                  Nickel
                  11.400
                  7.671
                
                
                  Ammonia (as N)
                  2,764.000
                  1,215.000
                
                
                  Total suspended solids
                  404.300
                  248.800
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (m) Magnesium recovery area-vent wet air pollution control.
              
                NSPS Limitations for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium and hafnium produced
                
                
                  Chromium (total)
                  4.262
                  1.728
                
                
                  Cyanide (total)
                  2.304
                  0.921
                
                
                  Lead
                  3.225
                  1.497
                
                
                  Nickel
                  6.335
                  4.262
                
                
                  Ammonia (as N)
                  1,535.000
                  675.000
                
                
                  Total suspended solids
                  172.800
                  138.200
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (n) Zirconium chip crushing west air pollution control.
              
                NSPS for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium and hafnium produced
                
                
                  Chromium (total)
                  0.000
                  0.000
                
                
                  Cyanide (total)
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000