Acenaphthene
                  47
                  19
                
                
                  Anthracene
                  47
                  19
                
                
                  Benzene
                  134
                  57
                
                
                  Bis(2-ethylhexyl) phthalate
                  258
                  95
                
                
                  Carbon Tetrachloride
                  380
                  142
                
                
                  Chlorobenzene
                  380
                  142
                
                
                  Chloroethane
                  295
                  110
                
                
                  Chloroform
                  325
                  111
                
                
                  Di-n-butyl phthalate
                  43
                  20
                
                
                  1,2-Dichlorobenzene
                  794
                  196
                
                
                  1,3-Dichlorobenzene
                  380
                  142
                
                
                  1,4-Dichlorobenzene
                  380
                  142
                
                
                  1,1-Dichloroethane
                  59
                  22
                
                
                  1,2-Dichloroethane
                  574
                  180
                
                
                  1,1-Dichloroethylene
                  60
                  22
                
                
                  1,2-trans-Dichloroethylene
                  66
                  25
                
                
                  1,2-Dichloropropane
                  794
                  196
                
                
                  1,3-Dichloropropylene
                  794
                  196
                
                
                  Diethyl phthalate
                  113
                  46
                
                
                  Dimethyl phthalate
                  47
                  19
                
                
                  4,6-Dinitro-o-cresol
                  277
                  78
                
                
                  Ethylbenzene
                  380
                  142
                
                
                  Fluoranthene
                  54
                  22
                
                
                  Fluorene
                  47
                  19
                
                
                  Hexachlorobenzene
                  794
                  196
                
                
                  Hexachlorobutadiene
                  380
                  142
                
                
                  Hexachloroethane
                  794
                  196
                
                
                  Methyl Chloride
                  295
                  110
                
                
                  Methylene Chloride
                  170
                  36
                
                
                  Naphthalene
                  47
                  19
                
                
                  Nitrobenzene
                  6,402
                  2,237