daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.123
                  0.0526
                
                
                  Chromium
                  0.00175
                  0.000701
                
                
                  Nickel
                  0.00158
                  0.000526
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (3) Batch, pipe and tube.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  BPT effluent limitations
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.496
                  0.213
                
                
                  Chromium
                  0.00709
                  0.00284
                
                
                  Nickel
                  0.00638
                  0.00213
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (4) Continuous.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  BPT effluent limitations
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0964
                  0.0413
                
                
                  Chromium
                  0.00138
                  0.000551
                
                
                  
                  Nickel
                  0.00124
                  0.000413
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 6.0 to 9.0.
              
              (b) Salt bath descaling, reducing—(1) Batch.
              
              
                Subpart H
                
                  Pollutant or pollutant property
                  BPT effluent limitations
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0949
                  0.0407
                
                
                  Cyanide
                  0.00102
                  0.000339
                
                
                  Chromium
                  0.00136
                  0.000542
                
                
                  Nickel
                  0.00122
                  0.000407