100.700
                  47.890
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Subpart K—Precipitation and Filtration.
              
              
                BPT Effluent Limitations
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                  
                
                
                  Lead
                  5.750
                  2.738
                
                
                  Zinc
                  19.990
                  8.350
                
                
                  Ammonia (as N)
                  1,825.000
                  802.200
                
                
                  Fluoride
                  479.100
                  273.800
                
                
                  Total suspended solids
                  561.300
                  267.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (e) Subpart K—Precipitation and Filtration Wet Air Pollution Control.
              
                BPT Effluent Limitations
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                  
                
                
                  Lead
                  26.680
                  12.700
                
                
                  Zinc
                  92.730
                  38.740
                
                
                  Ammonia (as N)
                  8,466.000
                  3,722.000
                
                
                  Fluoride
                  2,223.000
                  1,270.000
                
                
                  Total suspended solids
                  2,604.000
                  1,239.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (f) Subpart K—Tantalum Salt Drying.
              
                BPT Effluent Limitations
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of tantalum salt dried
                  
                
                
                  Lead
                  25.430
                  12.110
                
                
                  Zinc
                  88.390
                  36.930
                
                
                  Ammonia (as N)
                  8,070.000
                  3,548.000