3.74
                  2.33
                
                
                  Caneberries
                  1.38
                  0.95
                  0.58
                
                
                  Cherries:
                
                
                  Brined
                  5.18
                  3.68
                  2.38
                
                
                  Sour
                  3.20
                  2.30
                  1.52
                
                
                  Sweet
                  2.01
                  1.43
                  0.92
                
                
                  Cranberries
                  3.06
                  2.14
                  1.34
                
                
                  Dried fruit
                  3.34
                  2.34
                  1.48
                
                
                  Grape juice:
                
                
                  Canning
                  1.99
                  1.44
                  0.96
                
                
                  Pressing
                  0.40
                  0.29
                  0.18
                
                
                  Olives
                  9.79
                  6.92
                  4.44
                
                
                  Peaches
                  2.72
                  1.93
                  1.26
                
                
                  Pears
                  3.21
                  2.32
                  1.55
                
                
                  Pickles:
                
                
                  Fresh pack
                  2.19
                  1.54
                  0.99
                
                
                  Process pack
                  2.63
                  1.91
                  1.28
                
                
                  Salt stations
                  0.42
                  0.33
                  0.25
                
                
                  Pineapples
                  3.85
                  2.76
                  1.81
                
                
                  Plums
                  1.24
                  0.87
                  0.54
                
                
                  Raisins
                  0.78
                  0.57
                  0.39
                
                
                  Strawberries
                  3.19
                  2.20
                  1.35
                
                
                  Tomatoes
                  2.15
                  1.48
                  0.90
                
              
              (c) The following limitations establish the quality of pH controlled by this section, which may be discharged by a “medium” or “large” existing point source subject to the provisions of this subpart after application of the best practicable control technology currently available.
              
                
                  Effluent characteristic
                  Effluent limitations
                
                
                  pH
                  At all times within the range 6.0 to 9.5.
                
              
              [41 FR 16277, Apr. 16, 1976, as amended at 44 FR 22464, Apr. 16, 1979; 60 FR 33939, June 29, 1995]
            
            
              
              § 407.63
              [Reserved]