291
                  1.569
                
                
                  Nickel
                  1.414
                  0.951
                
                
                  Ammonia (as N)
                  342.700
                  150.700
                
                
                  Cobalt
                  7.096
                  3.111
                
                
                  Tungsten
                  8.947
                  3.985
                
                
                  Oil and grease
                  25.710
                  25.710
                
                
                  Total suspended solids
                  38.570
                  30.850
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              
              (c) Tungsten post-leaching wash and rinse.
              
                NSPS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of tungsten produced
                
                
                  Copper
                  6.583
                  3.137
                
                
                  Nickel
                  2.829
                  1.903
                
                
                  Ammonia (as N)
                  685.600
                  301.400
                
                
                  Tungsten
                  17.900
                  7.972
                
                
                  Cobalt
                  14.194
                  6.223
                
                
                  Oil and grease
                  51.430
                  51.430
                
                
                  Total suspended solids
                  77.150
                  61.720
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Synthetic scheelite filtrate.
              
                NSPS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of synthetic scheelite produced
                
                
                  Copper
                  21.330
                  10.170
                
                
                  Nickel
                  9.164
                  6.165
                
                
                  Ammonia (as N)
                  2,221.000
                  976.300
                
                
                  Cobalt
                  45.984
                  20.160
                
                
                  Tungsten
                  57.980
                  25.820
                
                
                  Oil and grease
                  166.600
                  166.600