mg/kg (pounds per million pounds) of TiCl4 produced
                
                
                  Chromium (total)
                  0.385
                  0.156
                
                
                  Lead
                  0.291
                  0.135
                
                
                  Nickel
                  0.572
                  0.385
                
                
                  Titanium
                  0.551
                  0.239
                
                
                  Oil and grease
                  10.400
                  10.400
                
                
                  Total suspended solids
                  15.600
                  12.480
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.0 to 10.0 at all times.
              
              (c) TiCl4 handling wet air pollution control.
              
                NSPS Limitations for the Primary and Secondary Titanium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of TiCl4 handled
                
                
                  Chromium (total)
                  0.069
                  0.028
                
                
                  Lead
                  0.052
                  0.024
                
                
                  Nickel
                  0.103
                  0.069
                
                
                  Titanium
                  0.099
                  0.043
                
                
                  Oil and grease
                  1.870
                  1.870
                
                
                  Total suspended solids
                  2.805
                  2.244
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Reduction area wet air pollution control.
              
                NSPS Limitations for the Primary and Secondary Titanium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of titanium produced
                
                
                  Chromium (total)
                  1.528
                  0.620
                
                
                  Lead
                  1.156
                  0.537
                
                
                  Nickel
                  2.272
                  1.528
                
                
                  Titanium
                  2.189
                  0.950
                
                
                  Oil and grease
                  41.300
                  41.300
                
                
                  Total suspended solids
                  61.950
                  49.560
                
                
                  pH
                  (1)
                  (