Ammonia (as N)
                  24114.000
                  10600.000
                
                
                  Total Suspended Solids
                  873.585
                  698.868
                  
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Vanadium decomposition wet air pollution control.
              
                NSPS for the Secondary Molybdenum and Vanadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of molybdenum and vanadium produced
                
                
                  Arsenic
                  0.000
                  0.000
                
                
                  Chromium
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Iron
                  0.000
                  0.000
                
                
                  Molybdenum
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  
                  Total suspended solids
                  0.000
                  0.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Molybdenum drying wet air pollution control.
              
                NSPS for the Secondary Molybdenum and Vanadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of molybdenum and vanadium produced
                
                
                  Arsenic
                  0.000
                  0.000
                
                
                  Chromium
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Iron
                  0.000
                  0.000
                
                
                  Molybdenum
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  Total suspended solids
                  0.000
                  0.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the ra