m for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.00125
                  0.000626
                
                
                  O&G
                  0.000522
                  0.000209
                
                
                  
                  Chromium 1
                  
                  0.0000209
                  0.0000084
                
                
                  Lead
                  0.0000094
                  0.0000031
                
                
                  Nickel 1
                  
                  0.0000188
                  0.0000063
                
                
                  Zinc
                  0.0000063
                  0.0000021
                
                
                  Naphthalene
                  0.0000021
                  
                
                
                  Tetrachloroethylene
                  0.0000031
                  
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold rolling wastewaters are cotreated with descaling or combination acid pickling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (2) Recirculation—multiple stands.
              
              
                Subpart J
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.00250
                  0.00125
                
                
                  O&G
                  0.00104
                  0.000417
                
                
                  Chromium 1
                  
                  0.0000418
                  0.0000167
                
                
                  Lead
                  0.0000188
                  0.0000063
                
                
                  Nickel 1
                  
                  0.0000376
                  0.0000125
                
                
                  Zinc
                  0.0000125
                  0.0000042
                
                
                  Naphthalene
                  0.0000042
                  
                
                
                  Tetrachloroethylene
                  0.0000063
                  
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold rolling wastewaters are treated with descaling or combination acid pickling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (3) Combination.
              
              
                Subpart J