ase
                  8.4
                  4.5
                
                
                  Phenolic compounds
                  0.21
                  0.10
                
                
                  Ammonia as N
                  18.8
                  8.5
                
                
                  Sulfide
                  0.18
                  0.082
                
                
                  Total chromium
                  0.43
                  0.25
                
                
                  Hexavalent chromium
                  0.035
                  0.016
                
                
                  pH
                  (2)
                  (2)
                
                
                  
                  English units (pounds per 1,000 bbl feedstock)
                
                
                  BOD5
                  
                  9.9
                  5.5
                
                
                  TSS
                  6.9
                  4.4
                
                
                  COD1
                  
                  74.0
                  38.4
                
                
                  Oil and grease
                  3.0
                  1.6
                
                
                  Phenolic compounds
                  0.074
                  0.036
                
                
                  Ammonia as N
                  6.6
                  3.0
                
                
                  Sulfide
                  0.065
                  0.029
                
                
                  Total chromium
                  0.15
                  0.088
                
                
                  Hexavalent chromium
                  0.012
                  0.0056
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range of 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  0.91
                
                
                  25.0 to 49.9
                  0.95
                
                
                  50.0 to 74.9
                  1.04
                
                
                  75.0 to 99.9
                  1.13
                
                
                  100.0 to 124.9
                  1.23
                
                
                  125.0 to 149.9
                  1.35
                
                
                  150.0 or greater
                  1.41
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 2.49
                  0.58
                
                
                  2.5 to 3.49
                  0.63