0.0000939
                  0.0000313
                
                
                  Zinc
                  0.0000313
                  0.0000104
                
                
                  Naphthalene
                  0.0000104
                  
                
                
                  Tetrachloro-ethylene
                  0.0000156
                  
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold rolling wastewaters are treated with descaling or combination acid pickling watewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (5) Direct application—multiple stands.
              
              
                Subpart J
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0726
                  0.0363
                
                
                  O&G
                  0.0302
                  0.0121
                
                
                  Chromium 1
                  
                  0.00121
                  0.000484
                
                
                  Lead
                  0.000545
                  0.000182
                
                
                  Nickel 1
                  
                  0.00109
                  0.000363
                
                
                  Zinc
                  0.000363
                  0.000121
                
                
                  Naphthalene
                  0.000121
                  
                
                
                  Tetrachloro-ethylene
                  0.000182
                  
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold rolling wastewaters are treated with descaling or combination acid pickling watewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              
              (b) Cold worked pipe and tube mills—(1) Using water.
              
              
                Subpart J
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.00125
                  0.000626
                
                
                  O&G
                  0.000522
                  0.000209
                
                
                  Chromium 1
                  
                  0.0000209
                  0.0000084