Sulfide
                  0.118
                  0.053
                
                
                  1 See footnote following table in § 419.13(d).
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 49.9
                  0.71
                
                
                  50.0 to 74.9
                  0.74
                
                
                  75.0 to 99.9
                  0.81
                
                
                  100.0 to 124.9
                  0.88
                
                
                  125.0 to 149.9
                  0.97
                
                
                  150.0 to 174.9
                  1.05
                
                
                  175.0 to 199.9
                  1.14
                
                
                  200.0 or greater
                  1.19
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 6.49
                  0.81
                
                
                  6.5 to 7.49
                  0.88
                
                
                  7.5 to 7.99
                  1.00
                
                
                  8.0 to 8.49
                  1.09
                
                
                  8.5 to 8.99
                  1.19
                
                
                  9.0 to 9.49
                  1.29
                
                
                  9.5 to 9.99
                  1.41
                
                
                  10.0 to 10.49
                  1.53
                
                
                  10.5 to 10.99
                  1.67
                
                
                  11.0 to 11.49
                  1.82
                
                
                  11.5 to 11.99
                  1.98
                
                
                  12.0 to 12.49
                  2.15
                
                
                  12.5 to 12.99
                  2.34
                
                
                  13.0 or greater
                  2.44
                
              
              (3) See the comprehensive example in subpart D, § 419.42(b)(3).
              (c)(1) In addition to the provisions contained above pertaining to COD, ammonia and sulfide, any existing point source subject to this subpart must achieve the following effluent limitations representing the degree of effluent reduction attainable by the application of the best available technology economically achievable (BAT):

              (i) For each of the regulated pollutant parameters listed below, the effluent limitation for a given refinery is the sum of the products of each effluent limitation factor times the applicable process feedstock rate, calculated as provided in 40 CFR 122.45(b). Applicable production processes are presented in appendix A, by