Extraction Raffinate.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  2.592
                  1.203
                
                
                  Zinc
                  9.442
                  3.888
                
                
                  Ammonia (as N)
                  1,233.000
                  542.5000
                
                
                  Fluoride
                  324.000
                  185.100
                
                
                  Total Suspended Solids
                  138.900
                  111.100
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Subpart K—Solvent Extraction Wet Air Pollution Control.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  .069
                  .032
                
                
                  Zinc
                  .251
                  .103
                
                
                  Ammonia (as N)
                  32.790
                  14.420
                
                
                  Fluoride
                  8.610
                  4.920
                
                
                  Total suspended solids
                  3.690
                  2.952
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Subpart K—Precipitation and Filtration.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  3.833
                  1.780
                
                
                  Zinc
                  13.960
                  5.750
                
                
                  Ammonia (as N)
                  1,825.000
                  802.200
                
                
                  Fluoride
                  479.100
                  273.800
                
                
                  Total suspended solids
                  205.400
                  164.300
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (e) Subpart K—Precipitation and Filt