64157
        412 Technical correction
        60055
        418 Technical correction
        60069
        423 Authority citation revised
        67893
        423.10 Revised
        67893
        423.11 (b), (e) and (f) revised; (n) through (t) added
        67893
        423.12 (b)(11) and (12) revised; (b)(13) added
        67894
        423.13 (g) and (h) revised; (i) through (n) added
        67894
        423.15 Revised
        67896
        423.16 (e) through (i) added
        67901
        423.17 Revised
        67902
      
      
        2016
        (No regulations published)
      
      
        2017
        40 CFR
        82 FR
        Page
        Chapter I
        423 Compliance notification
        19005
        423.11 (t) introductory text revised
        43500
        423.13 (g)(1)(i) and (k)(1)(i) amended
        43500
        423.16 (e) and (g) amended
        43500
      
      
        2018
        40 CFR
        83 FR
        Page
        Chapter I
        401.11 (1)(4) added
        5209
      
      
        2019
        40 CFR
        84 FR
        Page
        401 Authority citation revised
        56671
        401.11 (l) revised
        56671
      
      
        
        2020
        (Regulations published from January 1, 2020, through July 1, 2020)
        40 CFR
        85 FR
        Page
        401 Authority citation revised
        22342
        401.11 (l) revised
        22342
      
      ○