00 bbl of feedstock)
                
                
                  BOD5
                  
                  12.1
                  6.5
                
                
                  TSS
                  8.3
                  5.25
                
                
                  COD 1
                  
                  74.0
                  38.4
                
                
                  Oil and grease
                  3.9
                  2.1
                
                
                  Phenolic compounds
                  0.088
                  0.0425
                
                
                  Ammonia as N
                  8.25
                  3.8
                
                
                  Sufide
                  0.078
                  0.035
                
                
                  Total chromium
                  0.183
                  0.107
                
                
                  Hexavalent chromium
                  0.016
                  0.0072
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range of 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 barrels of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  0.73
                
                
                  25.0 to 49.9
                  0.76
                
                
                  50.0 to 74.9
                  0.83
                
                
                  75.0 to 99.9
                  0.91
                
                
                  100.0 to 124.9
                  0.99
                
                
                  125.0 to 149.9
                  1.08
                
                
                  150.0 or greater
                  1.13
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 4.49
                  0.73
                
                
                  
                  4.5 to 5.49
                  0.80
                
                
                  5.5 to 5.99
                  0.91
                
                
                  6.0 to 6.49
                  0.99
                
                
                  6.5 to 6.99
                  1.08
                
                
                  7.0 to 7.49
                  1.17
                
                
                  7.5 to 7.99
                  1.28
                
                
                  8.0 to 8.49
                  1.39
                
                
                  8.5 to 8.99
                  1.51
                
                
                  9.0 to 9.49
                  1.65
                
                
                  9.5 or greater
                  1.72