Fluoride
                  160,308.0
                  71,201.0
                
                
                  Total Suspended solids
                  3,450.0
                  2,760.0
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (g) Process water.
              
                NSPS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium pebbles produced
                
                
                  Beryllium
                  143.30
                  64.68
                
                
                  Chromium (total)
                  64.68
                  26.22
                
                
                  Copper
                  223.70
                  106.60
                
                
                  Cyanide (total)
                  34.96
                  13.98
                
                
                  Ammonia (as N)
                  23,300.00
                  10,240.00
                
                
                  Fluoride
                  6,118.00
                  3,479.00
                
                
                  Total suspended solids
                  2,622.00
                  2,098.00
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (h) Fluoride furnace scrubber.
              
                NSPS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium pebbles produced
                
                
                  Beryllium
                  0.000
                  0.000
                
                
                  Chromium (total)
                  0.000
                  0.000
                
                
                  Copper
                  0.000
                  0.000
                
                
                  Cyanide (total)
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  Fluoride
                  0.000
                  0.000
                
                
                  Total suspended solids
                  0.000
                  0.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (i) Chip treatment wastewater.
              
                NSPS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum f