Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0117
                  0.00501
                
                
                  O&G 1
                  
                  0.00501
                  0.00167
                
                
                  Chromium
                  0.000167
                  0.0000667
                
                
                  Nickel
                  0.000150
                  0.0000501
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for oil and grease shall be applicable when acid pickling wastewaters are treated with cold rolling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (3) Strip, sheet and plate—continuous.
              
              
                Subpart I
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0496
                  0.0213
                
                
                  O&G 1
                  
                  0.0213
                  0.00710
                
                
                  Chromium
                  0.000710
                  0.000284
                
                
                  Nickel
                  0.000638
                  0.000213
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for oil and grease shall be applicable when acid pickling wastewaters are treated with cold rolling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (4) Strip, sheet, and plate—batch.
              
              
                Subpart I
                
                  Pollutant or pollutant property
                  New source performance standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  Kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.0175
                  0.00751
                
                
                  O&G 1
                  
                  0.00751
                  0.00250
                
                
                  Chromium
                  0.000250
                  0.000100
                
                
                  Nickel
                  0.000225
                  0.0000751
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The l