representing the degree of effluent reduction attainable by the application of the best available technology economically achievable (BAT):
              
                
                  Pollutant or pollutant property
                  BAT Effluent Limitations
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days shall not exceed
                
                
                  
                  Metric units (kilograms per 1,000 m3 of feedstock)
                
                
                  COD 1
                  
                  388.0
                  198.0
                
                
                  Ammonia as N
                  23.4
                  10.6
                
                
                  Sulfide
                  0.35
                  0.158
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  COD 1
                  
                  136.0
                  70.0
                
                
                  Ammonia as N
                  8.3
                  3.8
                
                
                  Sulfide
                  0.124
                  0.056
                
                
                  1 See footnote following table in § 419.13(d).
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 124.9
                  0.73
                
                
                  125.0 to 149.9
                  0.76
                
                
                  150.0 to 174.9
                  0.83
                
                
                  175.0 to 199.9
                  0.91
                
                
                  200 to 224.9
                  0.99
                
                
                  225 or greater
                  1.04
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 6.49
                  0.75
                
                
                  6.5 to 7.49
                  0.82
                
                
                  7.5 to 7.99
                  0.92
                
                
                  8.0 to 8.49
                  1.00
                
                
                  8.5 to 8.99
                  1.10
                
                
                  9.0 to 9.49
                  1.20
                
                
                  9.5 to 9.99
                  1.30
                
                
                  10.0 to 10.49
                  1.42
                
                
                  10.5 to 10.99
                  1.54
                
                
                  11.0 to 11.49
                  1.68
                
                
                  11.5 to 11.99
                  1.83