TSS
                  0.00125
                  0.000626
                
                
                  O&G
                  0.000522
                  0.000209
                
                
                  Chromium 1
                  
                  0.0000209
                  0.0000084
                
                
                  Lead
                  0.0000094
                  0.0000031
                
                
                  Nickel 1
                  
                  0.0000188
                  0.0000063
                
                
                  Zinc
                  0.0000063
                  0.0000021
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold forming wastewaters are cotreated with descaling or combination acid pickling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              (2) Using oil solutions.
              
              
                Subpart J
                
                  Pollutant or pollutant property
                  New Source Performance Standards
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days
                
                
                  
                  kg/kkg (pounds per 1,000 lb) of product
                
                
                  TSS
                  0.00125
                  0.000626
                
                
                  O&G
                  0.000522
                  0.000209
                
                
                  Chromium 1
                  
                  0.0000209
                  0.0000084
                
                
                  Lead
                  0.0000094
                  0.0000031
                
                
                  Nickel 1
                  
                  0.0000188
                  0.0000063
                
                
                  Zinc
                  0.0000063
                  0.0000021
                
                
                  Naphthalene
                  0.0000021
                  
                
                
                  Tetrachloroethylene
                  0.0000031
                  
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 The limitations for chromium and nickel shall be applicable in lieu of those for lead and zinc when cold forming wastewaters are cotreated with descaling or combination acid pickling wastewaters.
                
                  2 Within the range of 6.0 to 9.0.
              
              [47 FR 23284, May 27, 1982, as amended at 49 FR 21035, May 17, 1984; 49 FR 24726, June 15, 1984]
            
            
              § 420.105
              Pretreatment standards for existing sources (PSES).
              Except as provided in 40 CFR 403.7 and 403.13, any existing source subject to this subpart which introduces pollutants into a publicly owned treatment works must comply with 40 CFR part 403 and achieve the following pretreatment standards for existing sources.
              (a) Cold rolling—(1) R