beryllium
                
                
                  Beryllium
                  270.6
                  121.0
                
                
                  Chromium (total)
                  96.8
                  39.6
                
                
                  Copper
                  418.0
                  220.0
                
                
                  Cyanide (total)
                  63.8
                  26.4
                
                
                  Ammonia (as N)
                  29,330.0
                  12,890.0
                
                
                  Fluoride
                  7,700.0
                  4,378.0
                
                
                  Total suspended solids
                  9,020.0
                  4,290.0
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Beryllium Carbonate Filtrate.
              
                BPT Limitations for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium carbonate produced as beryllium
                
                
                  Beryllium
                  263.800
                  118.000
                
                
                  Chromium (total)
                  94.380
                  38.610
                
                
                  Copper
                  407.600
                  214.500
                
                
                  Cyanide (total)
                  62.210
                  25.740
                
                
                  Ammonia (as N)
                  28,590.000
                  12,570.000
                
                
                  Fluoride
                  7,508.000
                  4,269.000
                
                
                  Total suspended
                  8,795.000
                  4,183.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Beryllium Hydroxide Filtrate.
              
                BPT Limitations for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium hydroxide produced as beryllium
                
                
                  Beryllium
                  167.280
                  74.800
                
                
                  Chromium (Total)
                  59.840
                  24.480
                
                
                  Copper
                  258.400
                  136.000
                
                
                  Cyanide (Total)
                  39.440
                  16.320
                
                
                  Ammonia (as N)
                  18128.800