s per 1,000 m3 of feedstock)
                
                
                  BOD5
                  
                  21.8
                  11.6
                
                
                  TSS
                  14.9
                  9.5
                
                
                  COD 1
                  
                  133.0
                  69.0
                
                
                  Oil and grease
                  6.6
                  3.5
                
                
                  Phenolic compounds
                  0.158
                  .077
                
                
                  Ammonia as N
                  23.4
                  10.7
                
                
                  Sulfide
                  0.140
                  0.063
                
                
                  Total chromium
                  0.32
                  0.19
                
                
                  Hexavalent chromium
                  0.025
                  0.012
                
                
                  pH
                  (2)
                  (2)
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  BOD5
                  
                  7.7
                  4.1
                
                
                  TSS
                  5.2
                  3.3
                
                
                  COD 1
                  
                  47.0
                  24.0
                
                
                  Oil and grease
                  2.4
                  1.3
                
                
                  Phenolic compounds
                  0.056
                  0.027
                
                
                  Ammonia as N
                  8.3
                  3.8
                
                
                  Sulfide
                  0.050
                  0.022
                
                
                  Total chromium
                  0.116
                  0.068
                
                
                  Hexavalent chromium
                  0.0096
                  0.0044
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range of 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  0.73
                
                
                  25.0 to 49.9
                  0.76
                
                
                  50.0 to 74.9
                  0.83
                
                
                  75.0 to 99.9
                  0.91
                
                
                  100.0 to 124.9
                  0.99
                
                
                  125.0 to 149.9
                  1.08