Total suspended solids
                  341.700
                  162.500
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (g) Cobalt sludge leaching wet air pollution control.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced from cobalt sludge
                
                
                  Copper
                  67.990
                  35.780
                
                
                  Nickel
                  68.700
                  45.440
                
                
                  Ammonia (as N)
                  4,770.000
                  2,097.000
                
                
                  Cobalt
                  140.977
                  61.901
                
                
                  Tungsten
                  249.000
                  99.470
                
                
                  Oil and grease
                  715.600
                  429.400
                
                
                  Total suspended solids
                  1,467.000
                  697.700
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (h) Crystallization decant.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  79.140
                  41.650
                
                
                  Nickel
                  79.970
                  52.900
                
                
                  Ammonia (as N)
                  5,552.000
                  2,441.000
                
                
                  Cobalt
                  164.101
                  72.055
                
                
                  Tungsten
                  289.900
                  115.800
                
                
                  Oil and grease
                  833.000
                  499.800
                
                
                  Total suspended solids
                  1,708.000
                  812.200
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (i) Acid wash decant.
              
                BPT Limitations for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for a