0.019
                  0.0084
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range 6.0 to 9.0.
              
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 124.9
                  0.73
                
                
                  125.0 to 149.9
                  0.76
                
                
                  150.0 to 174.9
                  0.83
                
                
                  175.0 to 199.9
                  0.91
                
                
                  200 to 224.9
                  0.99
                
                
                  225 or greater
                  1.04
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 6.49
                  0.75
                
                
                  6.5 to 7.49
                  0.82
                
                
                  7.5 to 7.99
                  0.92
                
                
                  8.0 to 8.49
                  1.00
                
                
                  8.5 to 8.99
                  1.10
                
                
                  9.0 to 9.49
                  1.20
                
                
                  9.5 to 9.99
                  1.30
                
                
                  10.0 to 10.49
                  1.42
                
                
                  10.5 to 10.99
                  1.54
                
                
                  11.0 to 11.49
                  1.68
                
                
                  11.5 to 11.99
                  1.83
                
                
                  12.0 to 12.49
                  1.99
                
                
                  12.5 to 12.99
                  2.17
                
                
                  13.0 or greater
                  2.26
                
              
              (3) See the comprehensive example in subpart D, § 419.42(b)(3).
              (c) The provisions of § 419.16(c) apply to discharges of process wastewater pollutants attributable to ballast water by a point source subject to the provision of this subpart.
              (d) The quantity and quality of pollutants or pollutant properties controlled by this paragraph, attributable to once-through cooling water, are excluded from the discharge allowed by paragraph (b) of this section. Once-through cooling water may be discharged with a total organic carbon concentration not to exceed 5 mg/l.
              (e) Effluent limitations for runoff. [Reserved]
              [47 FR 46446, Oct. 18, 1982, as amended at 50 FR 28523, 28528, July 12, 1985; 50 FR 32414, Aug. 12, 1985]