32
                
                
                  Oil and grease
                  3.6
                  1.9
                
                
                  Phenolic compounds
                  0.088
                  0.043
                
                
                  Ammonia as N
                  2.8
                  1.3
                
                
                  Sulfide
                  0.078
                  0.035
                
                
                  Total chromium
                  0.18
                  0.105
                
                
                  Hexavalent chromium
                  0.015
                  0.0068
                
                
                  pH
                  (2)
                  (2)
                
                
                  
                  English units (pounds per 1,000 gal of flow)
                
                
                  BOD5
                  
                  4.2
                  2.2
                
                
                  TSS
                  3.0
                  1.9
                
                
                  COD 1
                  
                  21.7
                  11.2
                
                
                  Oil and grease
                  1.3
                  0.70
                
                
                  Phenolic compounds
                  0.031
                  0.016
                
                
                  Ammonia as N
                  1.0
                  0.45
                
                
                  Sulfide
                  0.027
                  0.012
                
                
                  Total chromium
                  0.064
                  0.037
                
                
                  Hexavalent chromium
                  0.0052
                  0.0025
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range of 6.0 to 9.0
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  1.02
                
                
                  25.0 to 49.9
                  1.06
                
                
                  50.0 to 74.9
                  1.16
                
                
                  75.0 to 99.9
                  1.26
                
                
                  100 to 124.9
                  1.38
                
                
                  125.0 to 149.9
                  1.50
                
                
                  150.0 or greater
                  1.57
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 2.49
                  0.62