ad scrap produced
                
                
                  Antimony
                  1.299
                  .579
                
                
                  Arsenic
                  .936
                  .384
                
                
                  Lead
                  .189
                  .087
                
                
                  Zinc
                  .687
                  .283
                
                
                  Ammonia (as N)
                  .000
                  .000
                
                
                  Total suspended solids
                  10.100
                  8.076
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (b) Subpart M—Blast, Reverberatory, or Rotary Furnace Wet Air Pollution Control.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of lead produced from smelting
                
                
                  Antimony
                  5.038
                  2.245
                
                
                  Arsenic
                  3.628
                  1.488
                
                
                  Lead
                  .731
                  .339
                
                
                  Zinc
                  2.662
                  1.096
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  Total suspended solids
                  39.150
                  31.320
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Subpart M—Kettle Wet Air Pollution Control.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of lead produced from refining
                
                
                  Antimony
                  .000
                  .000
                
                
                  Arsenic
                  .000
                  .000
                
                
                  Lead
                  .000
                  .000
                
                
                  Zinc
                  .000
                  .000
                
                
                  Ammonia (as N)
                  .000
                  .000
                
                
                  Total suspended solids
                  .000
                  .000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Subpart M—Lead Paste Desulfurization.