5.49
                  0.95
                
                
                  5.5 to 5.99
                  1.07
                
                
                  6.0 to 6.49
                  1.17
                
                
                  6.5 to 6.99
                  1.27
                
                
                  7.0 to 7.49
                  1.39
                
                
                  7.5 to 7.99
                  1.51
                
                
                  8.0 to 8.49
                  1.64
                
                
                  8.5 to 8.99
                  1.79
                
                
                  9.0 to 9.49
                  1.95
                
                
                  9.5 to 9.99
                  2.12
                
                
                  10.0 to 10.49
                  2.31
                
                
                  10.5 to 10.99
                  2.51
                
                
                  11.0 to 11.49
                  2.73
                
                
                  11.5 to 11.99
                  2.98
                
                
                  12.0 to 12.49
                  3.24
                
                
                  12.5 to 12.99
                  3.53
                
                
                  13.0 to 13.49
                  3.84
                
                
                  13.5 to 13.99
                  4.18
                
                
                  14.0 or greater
                  4.36
                
              
              (3) See the comprehensive example Subpart D, § 419.42(b)(3).
              (c) The following allocations constitute the quantity and quality of pollutants or pollutant properties controlled by this paragraph and attributable to ballast, which may be discharged after the application of best practicable control technology currently available, by a point source subject to this subpart, in addition to the discharge allowed by paragraph (b) of this section. The allocation allowed for ballast water flow, as kg/cu m (lb/M gal), shall be based on those ballast waters treated at the refinery.
              
                
                  Pollutant or pollutant property
                  BPT effluent limitations for ballast water
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days shall not exceed
                
                
                  
                  Metric units (kilograms per cubic meter of flow)
                
                
                  BOD5
                  
                  0.048
                  0.026
                
                
                  TSS
                  0.033
                  0.021
                
                
                  COD 1
                  
                  0.47
                  0.24
                
                
                  Oil and grease
                  0.015
                  0.008
                
                
                  pH
                  (2)
                  (2)
                
                
                  
                  English units (pounds per 1,000 gal of flow)
                
                
                  BOD5
                  
                  0.40
                  0.21
                
                
                  TSS