(pounds per 1,000 bbl of feedstock)
                
                
                  BOD 1
                  
                  12.2
                  6.5
                
                
                  TSS
                  8.3
                  5.3
                
                
                  COD 1
                  
                  87.0
                  45.0
                
                
                  Oil and grease
                  3.8
                  2.0
                
                
                  Phenolic compounds
                  0.088
                  0.043
                
                
                  Ammonia as N
                  8.3
                  3.8
                
                
                  Sulfide
                  0.078
                  0.035
                
                
                  Total chromium
                  0.180
                  0.105
                
                
                  Hexavalent chromium
                  0.022
                  0.0072
                
                
                  
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 49.9
                  0.71
                
                
                  50.0 to 74.9
                  0.74
                
                
                  75.0 to 99.9
                  0.81
                
                
                  100.0 to 124.9
                  0.88
                
                
                  125.0 to 149.9
                  0.97
                
                
                  150.0 to 174.9
                  1.05
                
                
                  175.0 to 199.9
                  1.14
                
                
                  200.0 or greater
                  1.19
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 6.49
                  0.81
                
                
                  6.5 to 7.49
                  0.88
                
                
                  7.5 to 7.99
                  1.00
                
                
                  8.0 to 8.49
                  1.09
                
                
                  8.5 to 8.99
                  1.19
                
                
                  9.0 to 9.49
                  1.29
                
                
                  9.5 to 9.99
                  1.41
                
                
                  10.0 to 10.49
                  1.53
                
                
                  10.5 to 10.99
                  1.67
                
                
                  11.0 to 11.49
                  1