tal suspended solids
                  624.800
                  499.800
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (i) Acid wash decant.
              
              
                NSPS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  24.400
                  11.630
                
                
                  Nickel
                  10.490
                  7.053
                
                
                  Ammonia (as N)
                  2,541.000
                  1,117.000
                
                
                  Cobalt
                  52.611
                  23.065
                
                
                  Tungsten
                  66.340
                  29.550
                
                
                  Oil and grease
                  190.600
                  190.600
                
                
                  Total suspended solids
                  285.900
                  228.700
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (j) Cobalt hydroxide filtrate.
              
                NSPS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of cobalt produced
                
                
                  Copper
                  72.510
                  34.560
                
                
                  Nickel
                  31.160
                  20.960
                
                
                  Ammonia (as N)
                  7,551.000
                  3,320.000
                
                
                  Cobalt
                  156.346
                  68.543
                
                
                  Tungsten
                  197.100
                  87.800
                
                
                  Oil and grease
                  566.500
                  566.500
                
                
                  Total suspended solids
                  849.700
                  679.800
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (k) Cobalt hydroxide filter cake wash.
              
                NSPS for the Secondary Tungsten and Cobalt Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average