273.800
                
                
                  Total suspended solids
                  205.400
                  164.300
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (e) Subpart K—Precipitation and Filtration Wet Air Pollution Control.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  1.778
                  .826
                
                
                  Zinc
                  6.478
                  2.668
                
                
                  Ammonia (as N)
                  846.600
                  372.200
                
                
                  Fluoride
                  222.300
                  127.000
                
                
                  Total suspended solids
                  95.270
                  76.210
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (f) Subpart K—Tantalum Salt Drying.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of tantalum salt dried
                
                
                  Lead
                  16.950
                  7.871
                
                
                  Zinc
                  61.750
                  25.430
                
                
                  Ammonia (as N)
                  8,070.000
                  3,548.000
                
                
                  Fluoride
                  2,119.000
                  1,211.000
                
                
                  Total suspended solids
                  908.200
                  726.500
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (g) Subpart K—Oxides Calcining Wet Air Pollution Control.
              
                NSPS
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of columbium-tantalum oxide dried
                
                
                  Lead
                  1.076
                  .500
                
                
                  Zinc
                  3.919
                  1.614
                
                
                  Ammonia (as N)
                  512.200
                  225.200
                
                
                  Fluoride