Pollutant or pollutant property
                  BAT effluent limitations
                  Maximum for any 1 day
                  Average of daily values for 30 consecutive days shall not exceed
                
                
                  
                  Metric units (kilograms per 1,000 m3 of feedstock)
                
                
                  COD 1
                  
                  117
                  60.3
                
                
                  Ammonia as N
                  2.81
                  1.27
                
                
                  Sulfide
                  0.149
                  0.068
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  COD 1
                  
                  41.2
                  21.3
                
                
                  Ammonia as N
                  0.99
                  0.45
                
                
                  Sulfide
                  0.053
                  0.024
                
                
                  1 See footnote following table in § 419.13(d).
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 24.9
                  1.02
                
                
                  25.0 to 49.9
                  1.06
                
                
                  50.0 to 74.9
                  1.16
                
                
                  75.0 to 99.9
                  1.26
                
                
                  100 to 124.9
                  1.38
                
                
                  125.0 to 149.9
                  1.50
                
                
                  150.0 or greater
                  1.57
                
              
              (2) Process factor.
              
                
                  Process configuration
                  Process factor
                
                
                  Less than 2.49
                  0.62
                
                
                  2.5 to 3.49
                  0.67
                
                
                  3.5 to 4.49
                  0.80
                
                
                  4.5 to 5.49
                  0.95
                
                
                  5.5 to 5.99
                  1.07
                
                
                  6.0 to 6.49
                  1.17
                
                
                  6.5 to 6.99
                  1.27
                
                
                  7.0 to 7.49
                  1.39
                
                
                  7.5 to 7.99
                  1.51
                
                
                  8.0 to 8.49
                  1.64
                
                
                  8.5 to 9.99
                  1.79
                
                
                  9.0 to 9.49
                  1.95