BOD5
                  
                  50.6
                  25.8
                
                
                  TSS
                  35.6
                  22.7
                
                
                  COD 1
                  
                  360.0
                  187.0
                
                
                  Oil and grease
                  16.2
                  8.5
                
                
                  Phenolic compounds
                  0.38
                  0.184
                
                
                  Ammonia as N
                  23.4
                  10.6
                
                
                  Sulfide
                  0.33
                  0.150
                
                
                  Total chromium
                  0.77
                  0.45
                
                
                  Hexavalent chromium
                  0.068
                  0.030
                
                
                  pH
                  (2)
                  (2)
                
                
                  
                  English units (pounds per 1,000 bbl of feedstock)
                
                
                  BOD5
                  
                  17.9
                  9.1
                
                
                  TSS
                  12.5
                  8.0
                
                
                  COD 1
                  
                  127.0
                  66.0
                
                
                  Oil and grease
                  5.7
                  3.0
                
                
                  Phenolic compounds
                  0.133
                  0.065
                
                
                  Ammonia as N
                  8.3
                  3.8
                
                
                  Sulfide
                  0.118
                  0.053
                
                
                  Total chromium
                  0.273
                  0.160
                
                
                  Hexavalent chromium
                  0.024
                  0.011
                
                
                  pH
                  (2)
                  (2)
                
                
                  1 See footnote following table in § 419.13(d).
                
                  2 Within the range of 6.0 to 9.0.
              
              (b) The limits set forth in paragraph (a) of this section are to be multiplied by the following factors to calculate the maximum for any one day and maximum average of daily values for thirty consecutive days.
              (1) Size factor.
              
                
                  1,000 bbl of feedstock per stream day
                  Size factor
                
                
                  Less than 49.9
                  0.71
                
                
                  50.0 to 74.9
                  0.74
                
                
                  75.0 to 99.9
                  0.81
                
                
                  100.0 to 124.9
                  0.88
                
                
                  125.0 to 149.9
                  0.97
                
                
                  150.0 to 174.9
                  1.05
                
                
                  175.0 t