Iron
                  69.887
                  35.526
                
                
                  Molybdenum
                  [Reserved]
                  [Reserved]
                
                
                  Ammonia (as N)
                  24114.000
                  10600.000
                
                
                  Total Suspended Solids
                  2387.800
                  1135.660
                  
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (c) Vanadium decomposition wet air pollution control.
              
                BPT Limitations for the Secondary Molybdenum and Vanadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of vanadium produced by decomposition
                
                
                  Arsenic
                  0.000
                  0.000
                
                
                  Chromium
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Iron
                  0.000
                  0.000
                
                
                  Molybdenum
                  0.000
                  0.000
                
                
                  
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  Total suspended solids
                  0.000
                  0.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Molybdenum drying wet air pollution control.
              
                BPT Limitations for the Secondary Molybdenum and Vanadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of molybdenum produced
                
                
                  Arsenic
                  0.000
                  0.000
                
                
                  Chromium
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Iron
                  0.000
                  0.000
                
                
                  Molybdenum
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000