Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  2.612
                  1.244
                
                
                  Zinc
                  9.080
                  3.794
                
                
                  Ammonia (as N)
                  829.000
                  364.500
                
                
                  Fluoride
                  217.700
                  124.400
                
                
                  Total suspended solids
                  255.000
                  121.300
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (b) Subpart K—Solvent Extraction Raffinate.
              
                BPT Effluent Limitations
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                
                
                  Lead
                  3.888
                  1.851
                
                
                  Zinc
                  13.520
                  5.647
                
                
                  Ammonia (as N)
                  1,233.000
                  542.500
                
                
                  Fluoride
                  324.000
                  185.100
                
                
                  Total Suspended Solids
                  379.500
                  189.500
                
                
                  pH
                  (1)
                  (1)
                
                Within the range of 7.5 to 10.0 at all times.
              
              (c) Subpart K—Solvent Extraction Wet Air Pollution Control.
              
                BPT Effluent Limitations
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of concentrate digested
                  
                
                
                  Lead
                  1.032
                  .491
                
                
                  Zinc
                  3.586
                  1.498
                
                
                  Ammonia (as N)
                  327.400
                  143.900
                
                
                  Fluoride
                  85.960
                  49.120
                
                
                  Total suspended solids
                  100.700
                  47.890
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (d) Subpart K—Precipitation and Filtration.
              
              
                BPT Effluent Limitations