olybdenum produced
                
                
                  Arsenic
                  27.120
                  12.097
                
                
                  Chromium
                  7.219
                  2.927
                
                
                  Lead
                  5.463
                  2.536
                
                
                  Nickel
                  10.731
                  7.219
                
                
                  Iron
                  23.413
                  11.902
                
                
                  Molybdenum
                  [Reserved]
                  [Reserved]
                
                
                  Ammonia (as N)
                  8078.000
                  3551.000
                
              
              (b) Molybdenum filtrate solvent extraction raffinate.
              
                PSNS for the Secondary Molybdenum And Vanadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of technical grade molybdenum plus vanadium plus pure grade molybdenum produced
                
                
                  Arsenic
                  80.952
                  36.108
                
                
                  Chromium
                  21.548
                  8.736
                
                
                  Lead
                  16.306
                  7.571
                
                
                  Nickel
                  32.031
                  21.548
                
                
                  Iron
                  69.887
                  35.526
                
                
                  Molybdenum
                  [Reserved]
                  [Reserved]
                
                
                  Ammonia (as N)
                  24114.000
                  10600.000
                
              
              (c) Vanadium decomposition wet air pollution control.
              
                PSNS for the Secondary Molybdenum and Vandadium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) vanadium produced by decomposition
                  
                
                
                  Arsenic
                  0.000
                  0.000
                
                
                  
                  Chromium
                  0.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Iron
                  0.000
                  0.000
                
                
                  Molybdenum
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
              
              (d) Molybdenum drying wet air pollution control.