s:
              (a) Solvent extraction raffinate from bertrandite ore.
              
                PSNS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium carbonate produced from bertrandite ore as beryllium
                
                
                  Beryllium
                  1,842.000
                  831.000
                
                
                  Chromium (total)
                  831.000
                  336.900
                
                
                  Copper
                  2,875.000
                  1,370.000
                
                
                  Cyanide (total)
                  449.200
                  179.700
                
                
                  Ammonia (as N)
                  299,400.000
                  131.600.000
                
                
                  Fluoride
                  78,610.000
                  44,700.000
                
              
              (b) Solvent extraction raffinate from beryl ore.
              
                PSNS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium carbonate produced from beryl ore as beryllium
                
                
                  Beryllium
                  180.4
                  81.4
                
                
                  Chromium (total)
                  81.4
                  33.0
                
                
                  Copper
                  281.6
                  134.2
                
                
                  Cyanide (total)
                  44.0
                  17.6
                
                
                  Ammonia (as N)
                  29.330.0
                  12,890.0
                
                
                  Fluoride
                  7,700.0
                  4,378.0
                
              
              (c) Beryllium carbonate filtrate.
              
                PSNS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of beryllium carbonate produced as beryllium
                
                
                  Beryllium
                  175.900
                  79.370
                
                
                  Chromium (total)
                  79.370
                  32.180
                
                
                  Copper
                  274.600
                  130.800
                
                
                  Cyanide (total)
                  42.900
                  17.160
                
                
                  Ammonia (as N)
                  28,590.000
                  12,570.000
                
                
                  Fluoride
                  7,508.000