.000
                  0.000
                
                
                  Lead
                  0.000
                  0.000
                
                
                  Nickel
                  0.000
                  0.000
                
                
                  Ammonia (as N)
                  0.000
                  0.000
                
                
                  Total suspended solids
                  0.000
                  0.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (o) Acid leachate from zirconium metal production.
              
                NSPS for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of pure zirconium produced
                
                
                  Chromium (total)
                  10.900
                  4.420
                
                
                  Cyanide (total)
                  5.893
                  2.357
                
                
                  Lead
                  8.250
                  3.831
                
                
                  Nickel
                  16.210
                  10.900
                
                
                  Ammonia (as N)
                  3,928.000
                  1,674.000
                
                
                  Total suspended solids
                  442.000
                  353.600
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (p) Acid leachate from zirconium alloy production.
              
                NSPS for the Primary Zirconium and Hafnium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of zirconium contained in alloys produced
                
                
                  Chromium (total)
                  5.835
                  2.366
                
                
                  Cyanide (total)
                  3.154
                  1.262
                
                
                  Lead
                  4.416
                  2.050
                
                
                  Nickel
                  8.674
                  5.835
                
                
                  Ammonia (as N)
                  2,102.000
                  895.800
                
                
                  Total suspended solids
                  236.600
                  189.300
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (q) Leaching rinse water from zirconium metal production.