verage
                
                
                  
                  mg/kg (pounds per million pounds) of beryl ore processed
                
                
                  Beryllium
                  5.988
                  2.702
                
                
                  Chromium (Total)
                  2.702
                  1.095
                
                
                  Copper
                  9.348
                  4.455
                
                
                  Cyanide (Total)
                  1.461
                  0.584
                
                
                  Ammonia (as N)
                  973.490
                  427.956
                
                
                  Fluoride
                  255.605
                  145.330
                
                
                  Total Suspended Solids
                  109.545
                  87.636
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (n) Aluminum Iron Sludge (AIS) Area Wastewater.
              
                NSPS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg (pounds per million pounds) of total beryllium carbonate produced as beryllium
                  
                
                
                  Beryllium
                  383.760
                  173.160
                
                
                  Chromium (Total)
                  173.160
                  70.200
                
                
                  Copper
                  599.040
                  285.480
                
                
                  Cyanide (Total)
                  93.600
                  37.440
                
                
                  Ammonia (as N)
                  62384.400
                  27424.800
                
                
                  Fluoride
                  16380.000
                  9313.200
                
                
                  Total Suspended Solids
                  7020.000
                  5616.000
                
                
                  pH
                  (1)
                  (1)
                
                
                  1 Within the range of 7.5 to 10.0 at all times.
              
              (o) Bertrandite Ore Leaching Scrubber.
              
                NSPS for the Primary Beryllium Subcategory
                
                  Pollutant or pollutant property
                  Maximum for any 1 day
                  Maximum for monthly average
                
                
                  
                  mg/kg of bertrandite ore processed
                  
                
                
                  Beryllium
                  1.239
                  0.559
                
                
                  Chromium (Total)
                  0.559
                  0.227
                
                
                  Copper
                  1.934
                  0.922
                
                
                  Cyanide (Total)
                  0.302